名称,材料等级,综合效率最佳,狙击效率最佳,Tips,,,
白马醇,紫,4-4,4-4,该材料直刷效率明显小于合成效率，建议合成,,,
扭转醇,蓝,4-4,4-4,,,,
三水锰矿,紫,4-7,4-7,该材料直刷效率明显小于合成效率，建议合成,,,
轻锰矿,蓝,3-2,3-2,,,,
五水研磨石,紫,4-8,4-8,该材料直刷效率明显小于合成效率，建议合成,,,
研磨石,蓝,4-8,3-3,,,,
RMA70-24,紫,4-9,4-9,该材料直刷效率明显小于合成效率，建议合成,,,
RMA70-12,蓝,4-9,2-10,,,,
提纯源岩,紫,4-6,4-6,该材料直刷效率明显小于合成效率，建议合成,,,
固源岩组,蓝,2-4,2-4,该材料直刷效率明显小于合成效率，建议合成,,,
固源岩,绿,1-7,1-7,,,,
源岩,灰,2-6,S2-5,,,,
改量装置,紫,4-10,4-10,该材料直刷效率明显小于合成效率，建议合成,,,
全新装置,蓝,4-10,3-4,,,,
装置,绿,1-12,1-12,,,,
破损装置,灰,1-5,1-5,,,,
聚酸酯块,紫,3-8,3-8,该材料直刷效率明显小于合成效率，建议合成,,,
聚酸酯组,蓝,2-6,2-6,该材料直刷效率明显小于合成效率，建议合成,,,
聚酸酯,绿,S3-2,S3-2,该材料直刷效率明显小于合成效率，建议合成,,,
酯原料,灰,S2-7,S2-7,,,,
糖聚块,紫,4-2,4-2,该材料直刷效率明显小于合成效率，建议合成,,,
糖组,蓝,4-2,4-2,,,,
糖,绿,S3-1,S3-1,,,,
代糖,灰,S2-6,S2-6,,,,
异铁块,紫,S4-1,S4-1,该材料直刷效率明显小于合成效率，建议合成,,,
异铁组,蓝,S4-1,2-8,,,,
异铁,绿,S3-3,S3-3,,,,
异铁碎片,灰,S2-8,S2-8,,,,
酮阵列,紫,4-5,4-5,该材料直刷效率明显小于合成效率，建议合成,,,
酮凝集组,蓝,4-5,3-1,,,,
酮凝集,绿,S2-1,S2-1,该材料直刷效率明显小于合成效率，建议合成,,,
双酮,灰,S2-9,S2-9,,,,
D32钢,金,,,无法掉落，直接合成,,,
双极纳米片,金,,,无法掉落，直接合成,,,
聚合剂,金,,,无法掉落，直接合成,,,
